int func(){
	/*int b;
	int[] c;
	int[] d;*/

	int a = 7;
	int[] b;
	//float b;
	//string c;
	//bool d;
/*
	if( 5+5 == 10 ){
		glob = 5;
	}
	
	b = 1.2 + 3.4;
	*/
	
	b = func3(b);
	b = b + b;
	
	a = b[0];
	/*
	a = a;
	b[0] = a;
	e.v = a;
	
	func()[0] = a;
	e.func()[0] = a;
	e.v.w = a;*/
	
	//a = a + a - b[3] - func2(0, ""); //+ func2(123, "") * a / a;
	//b = b + b - b * b / b;
	//c = c + a + b + d;
	//d = ~d || d && d;
	/*
	if( func2 == 5 ){
	
	}else{
		
	}
	
	int[] arr;
	
	while(arr[0] > 3){
		int e = 5;
		//e = e.v[5];
		e = arr[5];
	}*/
	
	//func2("", 0);
	//func2(0, "");
}

//int glob;

int[] func2(int x, string c){
	return x;
}

int[] func3(int[] x){
	return x;
}